\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{FF10}
\abx@aux@segm{0}{0}{FF10}
\abx@aux@cite{0}{FF10}
\abx@aux@segm{0}{0}{FF10}
\abx@aux@cite{0}{USC21}
\abx@aux@segm{0}{0}{USC21}
\abx@aux@cite{0}{USC21}
\abx@aux@segm{0}{0}{USC21}
\abx@aux@cite{0}{Update1715}
\abx@aux@segm{0}{0}{Update1715}
\abx@aux@cite{0}{Update1715}
\abx@aux@segm{0}{0}{Update1715}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Analysis}{3}{section.2}\protected@file@percent }
\newlabel{preliminary-analysis}{{2}{3}{Preliminary Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{3}{Data}{subsection.2.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.2}{3}{Exploratory Data Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gini Index over the year}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edaboxplot}{{1}{3}{Distribution of Gini Index over the year}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gini Index across U.S. states over time}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:edamap}{{2}{4}{Gini Index across U.S. states over time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{5}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{assumptions}{{3.1}{5}{Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster Analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{cluster-analysis}{{3.2}{6}{Cluster Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Period 1}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{period-1}{{3.2.1}{6}{Period 1}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster Analysis of the 1st Period (1929 - 1945)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clust-1-dendrogram}{{3}{6}{Cluster Analysis of the 1st Period (1929 - 1945)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Profiles for the 1st Period: Five-cluster Solution}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cluster-1}{{4}{6}{Cluster Profiles for the 1st Period: Five-cluster Solution}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.48224pt}\LT@entry 
    {4}{66.73624pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{38.30113pt}\LT@entry 
    {4}{32.30113pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Period 2}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{period-2}{{3.2.2}{7}{Period 2}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster Analysis of the 2nd Period (2007 - 2015)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clust-2-dendrogram}{{5}{7}{Cluster Analysis of the 2nd Period (2007 - 2015)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster Profiles for the 2nd Period: Five-cluster Solution}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cluster-2}{{6}{7}{Cluster Profiles for the 2nd Period: Five-cluster Solution}{figure.caption.6}{}}
\newlabel{tab:gini2-clust4}{{1}{7}{Period 2}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster 4: states with the highest Gini Index}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimensional Scaling (MDS)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{multidimensional-scaling-mds}{{3.3}{9}{Multidimensional Scaling (MDS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Period 1}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{period-1-1}{{3.3.1}{9}{Period 1}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MDS by U.S. state for the 1st period (1929 - 1945)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mds1}{{7}{9}{MDS by U.S. state for the 1st period (1929 - 1945)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gini Index of the outlier states between 1929 and 1945}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mds1-line}{{8}{9}{Gini Index of the outlier states between 1929 and 1945}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Period 2}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{period-2-1}{{3.3.2}{10}{Period 2}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MDS by U.S. state for the 2nd period (2007 - 2015)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mds2}{{9}{10}{MDS by U.S. state for the 2nd period (2007 - 2015)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gini Index of the outlier states between 2007 and 2015}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mds2-line}{{10}{10}{Gini Index of the outlier states between 2007 and 2015}{figure.caption.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.43176pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}}
\abx@aux@cite{0}{pellsromer2023}
\abx@aux@segm{0}{0}{pellsromer2023}
\abx@aux@cite{0}{pellsromer2023}
\abx@aux@segm{0}{0}{pellsromer2023}
\abx@aux@cite{0}{waiwood2013}
\abx@aux@segm{0}{0}{waiwood2013}
\abx@aux@cite{0}{waiwood2013}
\abx@aux@segm{0}{0}{waiwood2013}
\abx@aux@cite{0}{rowe1980}
\abx@aux@segm{0}{0}{rowe1980}
\abx@aux@cite{0}{rowe1980}
\abx@aux@segm{0}{0}{rowe1980}
\abx@aux@cite{0}{schmitz1983}
\abx@aux@segm{0}{0}{schmitz1983}
\abx@aux@cite{0}{schmitz1983}
\abx@aux@segm{0}{0}{schmitz1983}
\abx@aux@cite{0}{BID}
\abx@aux@segm{0}{0}{BID}
\abx@aux@cite{0}{BID}
\abx@aux@segm{0}{0}{BID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principal Component Analysis (PCA)}{11}{subsection.3.4}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{3.4}{11}{Principal Component Analysis (PCA)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Period 1}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{period-1-2}{{3.4.1}{11}{Period 1}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Kaiser's rule}{11}{paragraph.3.4.1.1}\protected@file@percent }
\newlabel{kaisers-rule}{{3.4.1.1}{11}{Kaiser's rule}{paragraph.3.4.1.1}{}}
\newlabel{tab:summary-period1}{{2}{11}{Kaiser's rule}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Importance of components - 1st Period}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Distance bi-plot \(\\\)}{11}{paragraph.3.4.1.2}\protected@file@percent }
\newlabel{distance-bi-plot}{{3.4.1.2}{11}{\texorpdfstring {Distance bi-plot \(\\\)}{Distance bi-plot \textbackslash \textbackslash {}}}{paragraph.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance Biplot - PCA of the 1st period}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dbiplot-period1}{{11}{11}{Distance Biplot - PCA of the 1st period}{figure.caption.11}{}}
\abx@aux@page{8}{11}
\abx@aux@page{10}{11}
\abx@aux@page{12}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{duignan2018}
\abx@aux@segm{0}{0}{duignan2018}
\abx@aux@cite{0}{duignan2018}
\abx@aux@segm{0}{0}{duignan2018}
\abx@aux@cite{0}{fishback2019}
\abx@aux@segm{0}{0}{fishback2019}
\abx@aux@cite{0}{fishback2019}
\abx@aux@segm{0}{0}{fishback2019}
\abx@aux@cite{0}{SJ17}
\abx@aux@segm{0}{0}{SJ17}
\abx@aux@cite{0}{SJ17}
\abx@aux@segm{0}{0}{SJ17}
\abx@aux@cite{0}{davis1978south}
\abx@aux@segm{0}{0}{davis1978south}
\abx@aux@cite{0}{davis1978south}
\abx@aux@segm{0}{0}{davis1978south}
\abx@aux@cite{0}{nourse1936fundamental}
\abx@aux@segm{0}{0}{nourse1936fundamental}
\abx@aux@cite{0}{nourse1936fundamental}
\abx@aux@segm{0}{0}{nourse1936fundamental}
\abx@aux@page{16}{12}
\abx@aux@page{18}{12}
\abx@aux@page{20}{12}
\abx@aux@page{22}{12}
\abx@aux@page{24}{12}
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Correlation bi-plot}{12}{paragraph.3.4.1.3}\protected@file@percent }
\newlabel{correlation-bi-plot}{{3.4.1.3}{12}{Correlation bi-plot}{paragraph.3.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation Biplot - PCA of the 1st period}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cbiplot-period1}{{12}{12}{Correlation Biplot - PCA of the 1st period}{figure.caption.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.43176pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}\LT@entry 
    {1}{35.48552pt}}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@cite{0}{worldbank2023unemployment}
\abx@aux@segm{0}{0}{worldbank2023unemployment}
\abx@aux@cite{0}{worldbank2023unemployment}
\abx@aux@segm{0}{0}{worldbank2023unemployment}
\abx@aux@cite{0}{worldbank2023inflation}
\abx@aux@segm{0}{0}{worldbank2023inflation}
\abx@aux@cite{0}{worldbank2023inflation}
\abx@aux@segm{0}{0}{worldbank2023inflation}
\abx@aux@cite{0}{cbpp2012}
\abx@aux@segm{0}{0}{cbpp2012}
\abx@aux@cite{0}{cbpp2012}
\abx@aux@segm{0}{0}{cbpp2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Period 2}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{period-2-2}{{3.4.2}{14}{Period 2}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Kaiser's rule}{14}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{kaisers-rule-1}{{3.4.2.1}{14}{Kaiser's rule}{paragraph.3.4.2.1}{}}
\newlabel{tab:summary-period2}{{3}{14}{Kaiser's rule}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Importance of components - 2nd Period}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Distance bi-plot \(\\\)}{14}{paragraph.3.4.2.2}\protected@file@percent }
\newlabel{distance-bi-plot-1}{{3.4.2.2}{14}{\texorpdfstring {Distance bi-plot \(\\\)}{Distance bi-plot \textbackslash \textbackslash {}}}{paragraph.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance Biplot - PCA of the 2nd period}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dbiplot-period2}{{13}{14}{Distance Biplot - PCA of the 2nd period}{figure.caption.13}{}}
\abx@aux@page{28}{14}
\abx@aux@page{30}{14}
\abx@aux@page{32}{14}
\abx@aux@cite{0}{usbls2010}
\abx@aux@segm{0}{0}{usbls2010}
\abx@aux@cite{0}{usbls2010}
\abx@aux@segm{0}{0}{usbls2010}
\abx@aux@cite{0}{vuoccolo2018}
\abx@aux@segm{0}{0}{vuoccolo2018}
\abx@aux@cite{0}{vuoccolo2018}
\abx@aux@segm{0}{0}{vuoccolo2018}
\abx@aux@page{34}{15}
\abx@aux@page{36}{15}
\abx@aux@page{38}{15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Correlation bi-plot}{15}{paragraph.3.4.2.3}\protected@file@percent }
\newlabel{correlation-bi-plot-1}{{3.4.2.3}{15}{Correlation bi-plot}{paragraph.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation Biplot - PCA of the 2nd period}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cbiplot-period2}{{14}{15}{Correlation Biplot - PCA of the 2nd period}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{16}{section.4}\protected@file@percent }
\newlabel{limitations}{{4}{16}{Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusion}{section.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.08038pt}\LT@entry 
    {1}{31.21542pt}\LT@entry 
    {1}{36.16905pt}\LT@entry 
    {1}{37.1675pt}\LT@entry 
    {1}{37.80492pt}\LT@entry 
    {1}{31.21542pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.89954pt}\LT@entry 
    {1}{80.92839pt}\LT@entry 
    {1}{48.39377pt}\LT@entry 
    {1}{87.3412pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.89954pt}\LT@entry 
    {1}{80.92839pt}\LT@entry 
    {1}{48.39377pt}\LT@entry 
    {1}{87.3412pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{18}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1: Analysis}{18}{subsection.6.1}\protected@file@percent }
\newlabel{appendix-1-analysis}{{6.1}{18}{Appendix 1: Analysis}{subsection.6.1}{}}
\newlabel{tab:unnamed-chunk-6}{{4}{18}{Appendix 1: Analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary by Year}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cluster Analysis}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{cluster-analysis-1}{{6.1.1}{18}{Cluster Analysis}{subsubsection.6.1.1}{}}
\newlabel{tab:rand-1}{{5}{18}{Cluster Analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluating the robustness of the model - 1st Period}}{18}{table.5}\protected@file@percent }
\newlabel{tab:rand-2}{{6}{18}{Cluster Analysis}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluating the robustness of the model - 2st Period}}{18}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}MDS}{18}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{mds}{{6.1.2}{18}{MDS}{subsubsection.6.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{35.00275pt}\LT@entry 
    {4}{44.14583pt}\LT@entry 
    {4}{38.14583pt}}
\gdef \LT@viii {\LT@entry 
    {1}{33.35052pt}\LT@entry 
    {1}{41.35696pt}\LT@entry 
    {1}{44.41939pt}}
\newlabel{tab:mds-gof}{{7}{19}{MDS}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MDS Goodness of Fit}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PCA}{19}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{pca}{{6.1.3}{19}{PCA}{subsubsection.6.1.3}{}}
\newlabel{tab:weights-period1}{{8}{19}{PCA}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weights of the first two PCs - 1st Period}}{19}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{33.35052pt}\LT@entry 
    {1}{44.41939pt}\LT@entry 
    {1}{44.41939pt}}
\newlabel{tab:weights-period2}{{9}{20}{PCA}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weights of the first two PCs - 2nd Period}}{20}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix 2: Code}{21}{subsection.6.2}\protected@file@percent }
\newlabel{appendix-2-code}{{6.2}{21}{Appendix 2: Code}{subsection.6.2}{}}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@read@bbl@mdfivesum{3687493B8B21C4175C929B94DF2A3766}
\abx@aux@defaultrefcontext{0}{worldbank2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank2023inflation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank2023unemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USC21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cbpp2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1978south}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duignan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FF10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Update1715}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fishback2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nourse1936fundamental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pellsromer2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowe1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitz1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SJ17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usbls2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuoccolo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waiwood2013}{nyt/global//global/global}
\gdef \@abspage@last{25}
